<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="" />
    <link rel="stylesheet" href="Homework2.css" />
</head>
<body>
    <header>
        <h1>
            <a href=>Jacob Black</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a target="_blank" href="Resume.pdf">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- hero -->
    <section class="hero">
        <h2>
            "I can do all things through him who gives me strength" -Philippians 4:13
        </h2>
    </section>
    
    <main>
        <!-- about me section -->
        <section class="container" id="about-me">
            <h2 class="container-title">
                About </br>Me
            </h2>
            <div class="container-content">
                <div class="about-picture"></div>
                <p>
                    My name is Jacob Black and im 19 years old and im from Richmond Virginia and i now reside in estern shore Maryland. I am youthful and full of ambision and new ideas. I spend alot of time working and reading to absorb new in formation to help me in the future. My hobbies are hanging with family and having a good time or going out and taking walks to clear my head and help to think at a higher level for success.
                </p>
            </div>
        </section>

        <!-- projects section -->
        <section class="container" id="projects">
            <h2 class="container-title">
                Projects
            </h2>
            <div class="grid-container">
                <div class="grid-layout">
                    <a href="https://github.com/JacobBlack1/Homework-Repository/commit/f213449a14e95b44b0c450dd393a285ca1a987fa" target="_blank" class="project-1 project-image">
                        <img src="./images/1st_image.jpg"  class="snapshot" />
                        <div class="description">
                            <h3>Project</h3>
                            <p>Code refactor</p>
                        </div>
                    </a>
                    <a href="https://github.com/JacobBlack1/Homework-Repository/blob/main/Activity_12.js"  target="_blank" class="project-2 project-image">
                        <img src="./images/2nd_image.png" class="snapshot" />
                        <div class="description">
                            <h3>Javascript</h3>
                            <p>js</p>
                        </div>
                    </a>
                    <a href="https://github.com/JacobBlack1/Homework-Repository/blob/main/exercise-2.css"  target="_blank" class="project-3 project-image">
                        <img src="./images/3rd_image.png" class="snapshot" />
                        <div class="description">
                            <h3>Cascading Style Sheets</h3>
                            <p>css</p>
                        </div>
                    </a>
                    <a href="https://github.com/JacobBlack1/Homework-Repository/blob/main/Float-activity.html"  target="_blank" class="project-4 project-image">
                        <img src="./images/4th_image.jpg" class="snapshot" />
                        <div class="description">
                            <h3>Hypertext Markup Language</h3>
                            <p>Html</p>
                        </div>
                    </a>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- contact me section -->
        <section class="container" id="contact-me">
            <h2 class="container-title">
                Contact </br>Me
            </h2>
            <div class="container-content contact">
                <a href="tel:804.640.2161">804.640.2161</a>
                <a href="email:jacobchrisb@gmail.com">jacobchrisb@gmail.com</a>
                <a href="https://github.com/JacobBlack1">GitHub</a>
            </div>
        </section>
    </main>
</body>
</html>